# checkout-exercise

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/idealo/: CheckoutApplication.java
src/main/java/com/idealo/checkout/: CheckoutService.java  CheckoutServiceImpl.java
src/main/java/com/idealo/configurations/: RestApiConfig.java
src/main/java/com/idealo/impl/: CheckoutResourceImpl.java
src/main/java/com/idealo/item/domain/: Item.java
src/main/java/com/idealo/offer/: Offer.java  OfferService.java  OfferServiceImpl.java
src/main/java/com/idealo/offer/repository/: OfferRepository.java
src/main/java/com/idealo/rest/: CheckoutResource.java  PingResource.java
src/main/java/com/idealo/rest/dto/: CheckoutRs.java  Item.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: db.changelog-main.xml  db.updates.xml
src/test/contracts/com/idealo/checkout/: 10_calculateTotal.groovy  11_calculateTotal.groovy  12_calculateTotal.groovy  13_calculateTotal.groovy  1_calculateTotal.groovy  2_calculateTotal.groovy  3_calculateTotal.groovy  4_calculateTotal.groovy  5_calculateTotal.groovy  6_calculateTotal.groovy  7_calculateTotal.groovy  8_calculateTotal.groovy  9_calculateTotal.groovy
src/test/java/com/idealo/base/: WebBaseTest.java
src/test/java/com/idealo/item/: CheckoutServiceTest.java  InitializationTest.java
