lombokVersion=1.16.16

jsonassertVersion=1.4.0
## Spring
springCloudVersion=Dalston.SR4
springBootVersion=1.5.9.RELEASE
springContractVerifierVersion=1.2.1.RELEASE

## DB
postgresqlVersion=9.4.1212.jre7
h2Version=1.4.193
hibernateVersion=5.2.10.Final
liquibaseVersion=3.5.3

javaValidationApiVersion=1.1.0.Final

guavaVersion=20.0
gsonVersion=2.8.2
jacksonVersion=2.9.2

jaxRsVersion=2.0.1
jerseyVersion=2.25.1

## Check
checkstyleVersion=7.4

cglibVersion=3.2.4